:root {
    --dark: rgb(38, 49, 60);
    --light: rgb(189, 206, 215);
    --overlay: rgba(134, 144, 147, 0.5);
    --accent: rgb(52 157 150);
    --k: 1rem;
}

* {
    box-sizing: border-box;
    font-variant: small-caps;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
}

::-webkit-inner-spin-button,
::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar {
    background-color: transparent;
    width: .25rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--overlay);
    border-radius: var(--k);
}

/* color */
a {
    color: inherit;
    text-decoration: none;
    transition: 1s color;

    &:hover {
        color: var(--accent);
    }
}

body {
    background-color: var(--light);
    color: var(--dark);
}

button {
    background-color: var(--dark);
    border: none;
    color: var(--light);
    transition: 1s background-color, 1s color;

    &:active,
    &:hover {
        background-color: var(--accent);
        color: var(--dark);
    }
}

footer {
    color: var(--overlay);
}

input {
    color: var(--dark);
    background-color: transparent;
    border: none;
    outline: none;
}

label {
    border-bottom: 2px solid var(--overlay);
    color: transparent;
}

#ratio-form {
    background-color: var(--overlay);
}

/* text */
body,
#btn-section button,
h1 {
    font-size: 1.5rem;
}

footer {
    font-size: .85rem;
}

h2,
input {
    font-size: 1.15rem;
}

input {
    text-align: center;
}

/* display */
.flex {
    display: flex
}

/* box */
body,
label,
main,
#ratio-form {
    flex-direction: column;
}

body {
    align-items: center;
    gap: calc(var(--k)/2);
    height: 100vh;
    padding: 5.63vw 2.97vw;
}

button {
    border-radius: .5rem;
    padding: .25rem .5rem;
}

header,
main {
    width: 100%;
}

input {
    width: var(--k);
}

main,
#btn-section {
    gap: var(--k);
}

main,
#form-section {
    flex-grow: 1;
    overflow: hidden;
}

#ratio-form {
    border-radius: .5rem;
    padding: .5rem var(--k);
    gap: var(--k);
    justify-content: space-between;
    height: 100%;

    & article {
        align-items: flex-end;
        gap: calc(var(--k)/2);
    }

    & #submit {
        flex-grow: 1;
    }
}

#list-container {
    flex-grow: 1;
    overflow-y: scroll;
}

#ratio-list {
    flex-direction: column;
    font-size: .85rem;
    gap: calc(var(--k)/2);
    list-style: none;
    text-align: end;

    & li {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: baseline;
        gap: var(--k);
    }
}

@media screen and (min-width: 750px) {

    main {
        flex-direction: row;
    }

    #btn-section {
        flex-direction: column-reverse;
        flex-grow: .5;
        flex-wrap: wrap;
    }

    #clear-all,
    #clear {
        flex-grow: .125;
    }
}